body{

    display: flex;
    flex-direction: column;
    align-items: center;
}


.header-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    padding: 20px;
}
.mdy{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.month{
    display: flex;
    align-items: center;
    justify-content:space-between;
    width: 100%;
}

.weekdays{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    width: 100%;
    gap: 10px;
    text-align: center;
    border-bottom: 1px solid black;
    margin-bottom: 10px;
}

.days{
    font-size: 30px;
    padding: 20px
    
}

.dates-container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    width: 100%;
    gap: 10px;
    cursor: pointer;
    text-align: center;
}

.date:hover{
    background-color: aqua;
}

.date{
    font-size: 30px;
    padding: 20px;
    transition: 0.8s;
    border-radius: 20px;
    border: 1px solid black;
    
}

.grey{
color: grey;
}